<!doctype html>
<html>
    <head>
        <title> Social Custome Tradition  </title>
    </head>
    <link rel="stylesheet"  href="Style.css"/>
<body bgcolor="#FAEBD7">
    <center><header>Social Customes and Traditions</header></center>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="resources.html">Resources and References</a>

   </ul>
</div> 
    <ul>
<b><h2><li>Greetings:-</li></h2></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One of the most popular customs and traditions in Indian culture is the Namaste greeting, sometimes called namaskar or namaskaram, translating as ‘I bow to the divine in you’. This respectful way of saying hello, goodbye, and thank you has seen a huge uptake around the world during the Coronavirus outbreak as an alternative to handshakes and hugs. The gesture is performed by placing the palms together in prayer pose in front of the chest, fingers pointing upwards, and making a slight bow <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another popular saying is ‘Atithi Devo Bhava’, a Sanskrit verse from Hindu scriptures that translates as ‘the guest is equivalent to god’. In Indian culture, guests have always been given supreme importance
You might also encounter the Indian head shake which can mean yes, thank you or indicate understanding, depending on the context of the conversation.<br>
<h3><li>Ram Ram & its variants :Used in most of the Hindi Speaking belt to greet each other</li></h3>
<h3><li>Sita Ram,Sita Ram : Used to Awadh and Mithila.</li></h3>
<h3><li>Jai Siya Ram : Used in areas of Bihar and Jharkhand</li></h3>
<h3><li>Ram Ram : Used in Hariyana </li></h3>
<h3><li>Jay Maharashtra : Used in Maharashtra </li></h3></p>

    <br>

    <img src="">
<br>
<b><h2><li>Family:-</li></h2></b><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A joint family in India is where the entire family all live together, which can include parents, wife, children and occasionally relatives. At the head of the family is a ‘Karta’, a senior male or female who makes economic and social decisions on behalf of the entire family, and other relations can be equal, of mutual respect or teasing in nature. Income goes into a common pool, which benefits all members. Nowadays, economic development and urbanisation have led to an increase in nuclear-like families than joint families.
    Arranged marriage is still a strong tradition in India. This dates back to Vedic times in 1500–1100 BCE where suitable matches from around the kingdom would compete in competitions to win the hand of a royal bride.
    Here are some aspects of Indian family culture :</p><br>
    <h3><li> Structure: 
    Indian families are often multigenerational, consisting of three to four generations living together in the same household. These families often share a kitchen and purse.<br></li></h3>
    <h3><li>Patriarchal structure:
    In patriarchal families, male members, such as fathers, husbands, and elder brothers, are responsible for making decisions for the rest of the family.<br></li></h3>
    <h3><li>Extended family:
    Extended family and kinship are important aspects of Indian family systems.<br></li></h3>
    <h3><li>Respect for elder:
    It is considered the duty of every son and daughter to respect their elders, especially to take care of their parents in their old age.<br></li></h3>
    <h3><li>Family history:
    Family history can be used as a source of inspiration, finding strength in the struggles and successes of forefathers.<br></li></h3>
    <h3><li>Values:
   Values such as personal integrity, tolerance for diversity and differences, social responsibility, respect for persons, and sense of justice are important in family life education<br></li></h3><br>
   <center><img src="india-1139717_1280.jpg" height="250" width="400"></center>
    <br>

    <b><h2><li>Food:-</li></h2></b><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food
    One of our favourite customs and traditions in Indian culture is food! Every region in India has its own distinct cuisine with a signature dish or ingredient. It’s one of the best countries for vegetarian cuisine, which you’ll find predominantly in Gujarat and Rajasthan. Non-vegetarian options feature strongly in Bengali, Mughlai, North Indian and Punjabi cuisine, and Kerala in South India is famous for its delicious fish dishes.
    You can always guarantee plenty of fresh ingredients, including wonderful herbs and spices used for flavour, aromas, to enhance colours and for healing properties.
    Although many restaurants provide cutlery for tourists, it’s great to get involved with the Indian tradition of eating with your hands. As well as immersing yourself in Indian culture, your digestive system will thank you as it means you eat more slowly. Wash your hands thoroughly before and after, and use your right hand to eat.
    Indian cuisine is known for its use of spices and herbs, and its variety of dishes. The cuisine is over 5,000 years old and varies by region, with each region having its own traditions, religions, and culture. 
    Indian food is influenced by many cultures, including Mongolian, Persian, and Chinese. For example, South India is known for its spices, which include mustard, curry leaves, black pepper, asafetida, chillies, and fenugreek.</p><br>
    <br>
    <center><img src="pexels-vind-🌙-15915267.jpg" height="250" width="400"></center>
    <br>
    <b><h2><li>Temples:-</li></h2></b><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exploring Indian temples is a magical experience, but there are a few things to remember before you visit. Many of these sacred buildings were deliberately built at places rich in positive energy from the magnetic wave lines of the Earth. Most temples feature one main idol, which has a copper plate called the Garbhagriha or Moolasthan underneath that absorbs and resonates this underground energy. One of the customs and traditions in Indian culture is to have a bath or shower before entering a temple or at least wash your hands and feet to cleanse yourself of negative thoughts and evil influences.
    Appropriate attire is really important, namely conservative clothing to indicate respect. Women should ideally wear a modest top and a calf or ankle-length skirt or trousers that will allow sitting comfortably cross-legged on the floor. Men should wear trousers and a shirt. Avoid wearing leather or animal skin of any kind, as this is offensive to practising Hindus.
    You will also need to remove your footwear before entering places of worship to prevent any dirt from coming into a cleansed and sanctified environment. A top tip is to choose shoes that are easy to remove. If you’d prefer to keep your socks on, that’s fine: just make sure they are clean and free from holes!
    Temples are a symbolic house, the seat of Hindu gods.
    Temples are built to honor and worship various deities through sculptures, idols, and other art forms.
    Temples are a manifestation of the entire cosmos, representing the earthly world, the heavenly world, the astral world, and the world below.
    Temples are sacred spaces where devotees can connect with the divine through prayer, meditation, and other forms of worship.
    The customs and etiquette for visiting temples varies across India.
    Devotees in major temples may bring in symbolic offerings for the puja.
    Temples are the focus for all aspects of everyday life in the Hindu community, including religious, cultural, educational, and social.</p><br>
    <br>
    <center><img src="jain.jpeg" height="250" width="400"></center>
    <br>
    <b><h2><li>Dancing:-</li></h2></b><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India offers a wide variety of dance forms which vary throughout each state. The Hindu Sanskrit ‘Natyashashtra’ (text of performing arts) recognises eight Indian classical dances, which includes Kathak in North, West and Central India, with East India showcasing Sattriya from Assam, Manipuri from Manipur and Oddisi from Odhisa. In South India, you can witness the Kuchipudi in Andhra Pradesh, Bharatnatyam in Tamil Nadu, Kathakali and Mohiniyattam in Kerala.
    These dance forms have dramatic narratives, with performers telling stories mostly from mythology through gestures and movement.
    Indian folk dances are also based on stories, this time passed down through generations. These dances are popular in rural areas with performances showing the everyday life of villagers
    Dance is an important part of Indian culture and tradition. In Hinduism, dance is considered a way to express the divine side of man. Dance is also a way to express religious ideas through symbolic expression. 
    India has many different dance forms, including classical and folk dances. Classical dances are rooted in the Natya Shastra, a treatise on performing arts. Here are some classical dance forms:
    Bharatanatyam: A well-rehearsed blend of facial expressions, hand gestures, dance steps, and eye movements. It is believed to be over 2,000 years old and originated in Tamil Nadu. Bharatnatyam is often used to express Hindu religious stories and devotions.
    Mohiniattam: A sacred dance performed in Kerala, meaning “the enchanting dance”. It is a dance of feminine grace that has grown out of performances connected with Keralas temples.</p><br>
    <h3><li>Natyam: A leading form of classical dance.</li></h3>
    <h3><li>Kathakali: A leading form of classical dance.</li></h3>
    <h3><li>Kathak: A leading form of classical dance.</li></h3>
    <h3><li>Manipuri: A leading form of classical dance.</li></h3>
    <h3><li> Odissi: A leading form of classical dance.</li></h3>
    <h3><li>Kuchipudi: A leading form of classical dance.</li></h3>
    <br>
    <center><img src="img62.jpeg" height="250" width="400"></center>
    <br>
    <b><h2><li>Literature:-</li></h2></b><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India has many great epics dating back many centuries in the form of stories, poems, plays and self-help guides. The two most famous Hindu epics are the Ramayana and Mahabharata, which both contain thrilling tales of gods and demons, love and war and chariots and kidnappings. These stories have been told and retold for thousands of years and play a huge part in Indian culture.
The Ramayana tells the story of Rama, prince of the legendary kingdom of Kosala, and follows his fourteen-year exile to the forest urged by his father King Dasharatha. The Mahabharata is the longest poem that has been written in Sanskrit. Both epics tell of good triumphing over evil and show the values of devotion, loyalty, sacrifice and truth.
Indian literature is a broad term that refers to writings produced in the Indian subcontinent, including works created before and after the formation of the Republic of India in 1947. It encompasses a variety of literary forms, including:
Epics
Songs
Dramatic and didactic poetry
Narrative and scientific writing
Oral poetry and music 
Indian literature is considered one of the oldest and richest literatures in the world. The oldest works include oral transmission of knowledge. 
In ancient India, literature was written in verses, and poetic form was the standard form of writing. The Mahabharata has more than 100,000 verses, and the Ramayana has over 24,000. The Mantras (500 BCE), sacred books, were also written in poetic form and are read during times of worship. 
Some examples of Indian literature include:
Tamil Sangam literature
This literature is known for its poetic nature, philosophical texts, and secular vision of the writers. It spans over more than 2000 years and includes the social, economical, and political aspects of Tamil history.
Mulk Raj Anand
Anands novels, particularly “Untouchable” (1935), were groundbreaking. They were among the earliest works of fiction in Indian English literature that tackled sensitive and deeply entrenched social issues, such as the Caste System and untouchability.</p>
<br>
<center><img src="Literature.webp" height="250" width="350"></center>
<br>
</ul>
</body>
</html>
